VITE_FIREBASE_API_KEY="AIzaSyCmH4534NIqvk4mlCccUsO7GGU_8CkUoJY"
VITE_FIREBASE_AUTH_DOMAIN="audiphile-8ed04.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="audiphile-8ed04"
VITE_FIREBASE_STORAGE_BUCKET="audiphile-8ed04.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="460028616923"
VITE_FIREBASE_APP_ID="G-1C92VQ0LXK"
